@import "~antd/dist/antd.less";
@import url("https://fonts.googleapis.com/css2?family=Aldrich&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

.brand-font {
  font-family: "Aldrich", sans-serif;
}

.signin-image {
  padding-right: 50px;
  max-height: 80vh;
}

.homepage-image {
  padding-bottom: 20px;
  max-height: calc(100vh - 72px);
}

.homepage-interface {
  padding: 20px 0px;
  width: 100%;
  max-width: calc(100vw - 48px);
}

.signup-image {
  padding-left: 50px;
}

.auth-image-col {
  max-width: 800px;
}

.auth-form-col {
  max-width: 500px;
}

.home-row {
  text-align: center;
  overflow-x: hidden;
  overflow-y: hidden;
}

.home-left-col {
  padding: 0 24px;
}

.home-right-col {
  padding: 0 24px;
}

.home-description {
  font-weight: normal;
}

@media (min-width: 767px) {
  .home-row {
    min-height: calc(100vh - 72px);
    text-align: left;
  }

  .home-title {
    font-size: 3rem;
  }

  .home-description {
    font-size: 1.8rem;
  }

  .homepage-interface {
    padding: 20px 20px;
    width: 80%;
  }
}
@media (max-width: 767px) {
  .mobile-top-padding {
    padding-top: 40px;
  }
}

.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  align-items: center;
  align-self: center;
  justify-content: center;
  justify-items: center;
  justify-self: center;
}

@media (min-width: 767px) {
  /* Scrollbar */
  ::-webkit-scrollbar {
    width: 12px;
    background: transparent;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-color: transparent;
    border-style: solid;
    border-width: 2px;
    border-radius: 50px;
    background-clip: padding-box;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.5);
    width: 8px;
    cursor: pointer;
  }

  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-corner {
    border-radius: 50%;
  }
}
/* Margins */
.mt-0 {
  margin-top: 0 !important;
}

.mt-3 {
  margin-top: 3px !important;
}

.mt-8 {
  margin-top: 8px !important;
}

.mt-12 {
  margin-top: 12px !important;
}

.mt-16 {
  margin-top: 16px !important;
}

.mt-24 {
  margin-top: 24px !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-8 {
  margin-bottom: 8px !important;
}

.mb-16 {
  margin-bottom: 16px !important;
}

.mb-24 {
  margin-bottom: 24px !important;
}

.mb-32 {
  margin-bottom: 32px !important;
}

.mr-0 {
  margin-right: 0 !important;
}

.mr-8 {
  margin-right: 8px !important;
}

.mr-16 {
  margin-right: 16px !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.ml-8 {
  margin-left: 8px !important;
}

.ml-16 {
  margin-left: 16px !important;
}

/* Paddings */

.pl-0 {
  padding-left: 0 !important;
}

.pl-8 {
  padding-left: 8px !important;
}

.pl-12 {
  padding-left: 12px !important;
}

.pl-16 {
  padding-left: 16px !important;
}

.pl-24 {
  padding-left: 24px !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pr-8 {
  padding-right: 8px !important;
}

.pr-12 {
  padding-right: 12px !important;
}

.pr-16 {
  padding-right: 16px !important;
}

.pr-24 {
  padding-right: 24px !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-5 {
  padding-top: 5px !important;
}

.pt-8 {
  padding-top: 8px !important;
}

.pt-12 {
  padding-top: 12px !important;
}

.pt-16 {
  padding-top: 16px !important;
}

.pt-24 {
  padding-top: 24px !important;
}

.pt-32 {
  padding-top: 32px !important;
}

.pt-40 {
  padding-top: 40px !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-8 {
  padding-bottom: 8px !important;
}

.pb-12 {
  padding-bottom: 12px !important;
}

.pb-16 {
  padding-bottom: 16px !important;
}

.pb-24 {
  padding-bottom: 24px !important;
}

.pb-32 {
  padding-bottom: 32px !important;
}

.pb-40 {
  padding-bottom: 40px !important;
}

.col-pad-8 {
  padding: 8px;
}

.col-pad-16 {
  padding: 16px;
}

.col-pad-24 {
  padding: 24px;
}

@media (max-width: 767px) {
  .col-pad-8 {
    padding: 4px 8px;
  }

  .col-pad-16 {
    padding: 8px 16px;
  }

  .col-pad-24 {
    padding: 12px 24px;
  }

  .pr-12 {
    padding-right: 24px !important;
  }

  .pl-12 {
    padding-left: 24px !important;
  }
}

.text-center {
  text-align: center;
}

.text-bold {
  font-weight: bold;
}

.code-box-shape {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  background: #1890ff;
}

// Navbar

.navbar {
  padding-bottom: 1px;
  border-bottom: solid 1px #e8e8e8;
  background-color: white;
  box-shadow: 0 3px 6px -2px rgba(0, 0, 0, 0.12),
    0 6px 16px -11px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  margin-bottom: 20px;
  z-index: 99990;
}

.navbar-mini {
  background-color: white;
  z-index: 99990;
}

.nav-header {
  background-color: white;
  border-bottom: 0;
  padding: 0 4px 0 24px;
}

.logo {
  width: 200px;
  float: left;
}

.logo a {
  display: inline-block;
  font-size: 20px;
  text-transform: capitalize;
}

.navbar-menu {
  width: calc(100% - 200px);
  float: left;
}
.navbar-menu .ant-layout-header {
  padding: 0 20px;
}

.navbar-menu .ant-menu-horizontal {
  border-bottom: 0;
}

.navbar-menu .ant-menu-item {
  padding-bottom: 0px;
}

.navbar-menu .leftMenu {
  float: left;
}

.navbar-menu .rightMenu {
  float: right;
}

.barsMenu {
  float: right;
  height: 32px;
  padding: 6px;
  margin-top: 10px;
  display: none;
  background: none;
}

.barsBtn {
  display: block;
  width: 20px;
  height: 2px;
  background: grey;
  position: relative;
}

.barsBtn:after,
.barsBtn:before {
  content: attr(x);
  width: 20px;
  position: absolute;
  top: -6px;
  left: 0;
  height: 2px;
  background: grey;
}

.barsBtn:after {
  top: auto;
  bottom: -6px;
}

.ant-drawer-body {
  padding: 0;
}

.ant-drawer-body .ant-menu-horizontal > .ant-menu-item,
.ant-drawer-body .ant-menu-horizontal > .ant-menu-submenu {
  display: inline-block;
  width: 100%;
}

.ant-drawer-body .ant-menu-horizontal {
  border-bottom: none;
}

.ant-drawer-body .ant-menu-horizontal > .ant-menu-item:hover {
  border-bottom-color: transparent;
}

@media (max-width: 767px) {
  .barsMenu {
    display: inline-block;
    margin-right: 10px;
  }

  .leftMenu,
  .rightMenu {
    display: none;
  }

  .logo a {
    margin-left: -10px;
  }

  .ant-drawer-title > .brand-font {
    margin-bottom: 0;
  }
}

.twitter > span,
.google > span,
.github > span,
.facebook > span {
  color: #ffffff;
  transition: color 0.2s;
}

.twitter,
.twitter:focus:not(:hover) {
  border-color: #1da1f2;
  background-color: #1da1f2;
}

.twitter:hover {
  border-color: #1da1f2;
}

.twitter:hover > span {
  color: #1da1f2;
  transition: color 0.2s;
}

.google,
.google:focus:not(:hover) {
  border-color: #db3236;
  background-color: #db3236;
}

.google:hover {
  border-color: #db3236;
}

.google:hover > span {
  color: #db3236;
  transition: color 0.2s;
}

.github,
.github:focus:not(:hover) {
  border-color: #211f1f;
  background-color: #211f1f;
}

.github:hover {
  border-color: #211f1f;
}

.github:hover > span {
  color: #211f1f;
  transition: color 0.2s;
}

.facebook,
.facebook:focus:not(:hover) {
  border-color: #4267b2;
  background-color: #4267b2;
}

.facebook:hover {
  border-color: #4267b2;
}

.facebook:hover > span {
  color: #4267b2;
  transition: color 0.2s;
}

// spinner
.pulse {
  animation: pulse 2s ease-out;
  animation-iteration-count: infinite;
  opacity: 1;
  font-size: 2rem;
  color: #3aafa9;
  font-family: "Aldrich", sans-serif;
  text-emphasis: none;
}

@keyframes pulse {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.ant-form-item-explain {
  padding-top: 8px;
  padding-bottom: 16px;
}

.call-to-action-btn {
  height: 50px;
  padding: 6px 25px;
  font-size: 20px;
  border-radius: 2px;
}

.flip-image {
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
}

.light-green-bg {
  background-color: #f7fcfb;
  // background-image: linear-gradient(#ffffff, #ebfcfc, #ffffff);
}

.footer-link {
  transition: all 0.2s;
  color: rgba(0, 0, 0, 0.9);
  text-decoration: none;
}

.dash-image {
  max-height: calc(100vh - 250px);
}

.div-transition {
  transition: flex 0.2s;
}
